spring.cloud.aws.region.static=eu-west-1
spring.cloud.aws.endpoint=http://localhost:4566

spring.cloud.aws.parameterstore.reload.strategy=refresh
spring.cloud.aws.parameterstore.reload.period=10s
spring.config.import=aws-parameterstore:/config/?prefix=app.
logging.level.io.awspring=debug
debug=true